# MC-Mod-Template

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  todo.md
docs/: cc-support.md  kubejs-support.md  materials-registration.md  multiblocks.md  tools-armor-registration.md
src/main/java/igentuman/mod_template/: Main.java
src/main/java/igentuman/mod_template/api/impl/: CubicMultiblockValidator.java  DeterminedMultiblockValidator.java  MultiblockCacheImpl.java  MultiblockLogicImpl.java  MultiblockPattern.java
src/main/java/igentuman/mod_template/api/multiblock/: BlockPredicate.java  IMultiblockCache.java  IMultiblockLogic.java  IMultiblockValidator.java
src/main/java/igentuman/mod_template/api/registration/: EnergyCapDefinition.java  FluidCapDefinition.java
src/main/java/igentuman/mod_template/block/: MultiblockControllerBlock.java  MultiblockPartBlock.java  UniversalProcessorBlock.java
src/main/java/igentuman/mod_template/block_entity/: GlobalBlockEntity.java  MultiblockControllerBE.java  MultiblockPartBE.java  UniversalProcessorBE.java
src/main/java/igentuman/mod_template/compat/ae2/: JEI2PatternEncoderTransfer.java
src/main/java/igentuman/mod_template/compat/cc/: CCCompatHandler.java  ControllerPerihperal.java  ProcessorPeripheral.java
src/main/java/igentuman/mod_template/compat/emi/: ModEmiPlugin.java  MultiblockExampleEmiRecipe.java  ProcessorEmiRecipe.java
src/main/java/igentuman/mod_template/compat/jei/: ModJeiPlugin.java  MultiblockExampleCategory.java  MultiblockStructureRecipe.java  ProcessorRecipeCategory.java
src/main/java/igentuman/mod_template/compat/kubejs/: ModKubeJSPlugin.java
src/main/java/igentuman/mod_template/config/: Client.java  Common.java  Materials.java  Multiblocks.java  Processors.java  WorldGen.java
src/main/java/igentuman/mod_template/container/: MultiblockControllerContainer.java  MultiblockPortContainer.java  UniversalProcessorContainer.java
src/main/java/igentuman/mod_template/datagen/: ModBlockStateProvider.java  ModDataGenerators.java  ModDatapackProvider.java  ModItemModelProvider.java  ModLanguageProvider.java
src/main/java/igentuman/mod_template/datagen/loot/: ModBlockLootTableProvider.java  ModEntityLootTableProvider.java
src/main/java/igentuman/mod_template/datagen/recipe/: ExampleMachineRecipes.java  FooMultiblockRecipes.java  ModRecipeProvider.java  UniversalProcessorRecipeBuilder.java
src/main/java/igentuman/mod_template/datagen/tag/: ModBlockTagProvider.java  ModFluidTagProvider.java  ModItemTagProvider.java
src/main/java/igentuman/mod_template/handler/: SidedContentHandler.java  SlotModePair.java
src/main/java/igentuman/mod_template/handler/energy/: CustomEnergyStorage.java
src/main/java/igentuman/mod_template/handler/event/: ServerEvents.java
src/main/java/igentuman/mod_template/handler/fluid/: CustomFluidTank.java  FluidStackHandler.java
src/main/java/igentuman/mod_template/handler/item/: CustomInventoryHandler.java
src/main/java/igentuman/mod_template/handler/sided/: AbstractCapabilityHandler.java  FluidCapabilityHandler.java  FluidHandlerWrapper.java  ItemCapabilityHandler.java  ItemHandlerWrapper.java
src/main/java/igentuman/mod_template/multiblock/: MultiblockEntry.java  MultiblockEntryBuilder.java  MultiblockHandler.java  MultiblockRegistry.java
src/main/java/igentuman/mod_template/network/: PacketAE2PatternTransfer.java  PacketMultiblockBroken.java  PacketMultiblockFormed.java  PacketSideConfigToggle.java
src/main/java/igentuman/mod_template/recipe/: ProcessorRecipeInput.java  RecipeInfo.java  UniversalProcessorRecipe.java  UniversalProcessorRecipeSerializer.java
src/main/java/igentuman/mod_template/registration/: FluidDefinition.java  MaterialEntry.java  MaterialFluid.java  MaterialFluidType.java  ModEntry.java  ModEntryBuilder.java
src/main/java/igentuman/mod_template/screen/: MultiblockControllerScreen.java  MultiblockPortScreen.java  SideConfigButton.java  SideConfigScreen.java  SideConfigSlotSelectionScreen.java  SlotWidget.java  UniversalProcessorScreen.java
src/main/java/igentuman/mod_template/setup/: Client.java  Common.java  ModEntries.java  Registers.java
src/main/java/igentuman/mod_template/util/: ClientUtil.java  GuiFluidRenderer.java  MultiblockStructure.java  MultiblocksProvider.java  NBTField.java  SlotDef.java  SlotsLayout.java  StructurePreviewRenderer.java  TextUtils.java  WorldUtil.java
src/main/java/igentuman/modtemplate/: Main.java
src/main/java/igentuman/modtemplate/datagen/: ModItemModelProvider.java  ModLanguageProvider.java
src/main/java/igentuman/modtemplate/registration/: ArmorMaterialEntry.java  ArmorSetEntry.java  ModEntry.java  ModEntryBuilder.java  ToolSetEntry.java
src/main/java/igentuman/modtemplate/setup/: ModEntries.java  Registers.java
src/main/resources/: kubejs.plugins.txt  modtemplate.mixins.json
src/main/resources/assets/modtemplate/lang/: en_us.json
(+17 files in other folders)
